{
  "name": "discord-voice-pro",
  "version": "1.0.0",
  "description": "Discord Voice Pro",
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "electron": "electron .",
    "start": "npm run build && electron .",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac",
    "dist:linux": "npm run build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [],
  "dependencies": {
    "@snazzah/davey": "^0.1.12",
    "audify": "^1.10.1",
    "dgram": "^1.0.1",
    "opus-decoder": "^0.7.11",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^37.2.6",
    "electron-builder": "^26.15.3",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "vite": "^8.2.1"
  },
  "build": {
    "appId": "me.nemtudo.discordvoicepro",
    "productName": "Discord Voice Pro",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "app.js",
      "package.json",
      "!node_modules/**/*.{md,ts,map}",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}"
    ],
    "extraResources": [],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icons",
      "category": "Network"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}